USER_UNIR: "your email"
PASS_UNIR: "your password"

USER_OFFICE365: "your comunidadunir email"
PASS_OFFICE365: "your password"

GITHUB_MARKUP_LANGUAGE_AND_MANAGEMENT_SYSTEMS: "https://github.com/rrodriguez1985/UNIR_Marcas2024"
